.App {
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  grid-template-rows: auto 1fr auto; /* header, main, footer */
  grid-template-columns: 1fr; /* one column */
  min-height: 100vh; /* minimum height to fill the viewport */
}

.main-div {
  width: 75%;
}
.main-div > * {
  padding: 0 4rem 0 4rem;
}
.main-div > h2 {
  border-bottom: 1px solid white;
}
@media screen and (max-width: 1200px) {
  .main-div > * {
    padding: 0 2rem 0 2rem;
  }
}
@media screen and (max-width: 1024px) {
  .main-div > * {
    padding: 0 0 0 0;
  }
}

.form-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  max-width: 400px;
}

.case-list-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}
.case-list-element {
  display: inline-block;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 600px;
}
.case-list-element:hover {
  background-color: #f7f7f7;
  color: #111;
}
.case-list-element.selected {
  background-color: #4caf50;
  color: #fff;
}
.case-container-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.case-container-box-div {
  font-size: calc(10px + 1vmin);
}

.filters-button {
  border-radius: 2rem;
  font-size: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  border: transparent;
}
.case-filter-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

.filter-container {
  position: relative;
  box-sizing: border-box;
  border-radius: 5px;
}
.filter-label {
  position: absolute;
  top: 4px;
  left: 10px;
  font-size: 12px;
  color: gray;
  background: transparent;
  padding-left: 5px;
  padding-right: 5px;
}
.filter-input {
}

.cases-options-div {
}
